.header {
  width: 100%;
  min-height: 10vh;
  background-color: #fffffd;
}

.contenedor {
  width: 95%;
  max-width: 2200px;
  margin: 0 auto;
  overflow: hidden;
  height: 95vh;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: auto, auto;
  column-gap: 15px;
  grid-template-rows: minmax(100px, auto);
  row-gap: 20px;
}
.caja {
  background: rgb(65, 68, 63);
  padding: 20px;
  color: rgb(245, 244, 243);
  text-align: center;
  border-radius: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cimg {
  width: 95%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
}
.main-content {
  font-size: 20px;
  text-align: center;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: inherit;
  padding: 0%;
  font-size: 15px;
 }

.ct {
  font-size: large;
  color: rgb(96, 190, 33);
}

.title {
  text-align: center;
  color: rgb(4, 0, 255);
}
.intro {
  font-weight: 200;
  text-align: center;
}

.caja1 {
  grid-column: 1/1;
}

.caja2 {
  grid-column: 2/3;
}

.caja3 {
  grid-column: 3/4;
}
.caja4 {
  grid-column: 4/5;
}
.caja5 {
  grid-column: 2 /1;
}
.caja6 {
  grid-column: 3/ 2;
}
.caja7 {
  grid-column: 4 / 3;
}
.caja8 {
  grid-column: 5 / 4;
}

.caja:hover{
  flex: 3;
  background: blue;
}
